<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Page_Object_test" class="navigator-link">
              <span class="suite-name border-failed">Page Object test</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Page_Object_test" class="navigator-link ">
                    <span>F:\eclipse-workspace\Hello_Chotot\src\test\java\testcases\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Page_Object_test" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Page_Object_test" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Page_Object_test" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Page_Object_test" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Page_Object_test" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Page_Object_test" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">6 methods, 1 failed,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Page_Object_test" class="hide-methods failed suite-Page_Object_test"> (hide)</a> <!-- hide-methods failed suite-Page_Object_test -->
                      <a href="#" panel-name="suite-Page_Object_test" class="show-methods failed suite-Page_Object_test"> (show)</a> <!-- show-methods failed suite-Page_Object_test -->
                    </span>
                    <div class="method-list-content failed suite-Page_Object_test">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Page_Object_test" title="testcases.LoginTF" class="method navigator-link" hash-for-method="loginWithGoogleAccount">loginWithGoogleAccount</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Page_Object_test -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Page_Object_test" class="hide-methods passed suite-Page_Object_test"> (hide)</a> <!-- hide-methods passed suite-Page_Object_test -->
                      <a href="#" panel-name="suite-Page_Object_test" class="show-methods passed suite-Page_Object_test"> (show)</a> <!-- show-methods passed suite-Page_Object_test -->
                    </span>
                    <div class="method-list-content passed suite-Page_Object_test">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Page_Object_test" title="testcases.LoginTF" class="method navigator-link" hash-for-method="loginWithChototAccount">loginWithChototAccount</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Page_Object_test" title="testcases.LoginTF" class="method navigator-link" hash-for-method="loginWithFacebookAccount">loginWithFacebookAccount</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Page_Object_test" title="testcases.LoginTF" class="method navigator-link" hash-for-method="loginWithPasswordIncorrect">loginWithPasswordIncorrect</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Page_Object_test" title="testcases.LoginTF" class="method navigator-link" hash-for-method="loginWithPasswordLessThan5Characters">loginWithPasswordLessThan5Characters</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Page_Object_test" title="testcases.LoginTF" class="method navigator-link" hash-for-method="loginWithPhoneNumberNotRegisteredAccount">loginWithPhoneNumberNotRegisteredAccount</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Page_Object_test -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Page_Object_test" class="panel Page_Object_test">
          <div class="suite-Page_Object_test-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">testcases.LoginTF</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginWithGoogleAccount">
                  </a> <!-- loginWithGoogleAccount -->
                  <span class="method-name">loginWithGoogleAccount</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.cssSelector: #password input (tried for 10 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at base.ValidateUIHelpers.setText(ValidateUIHelpers.java:25)
	at pages.SocialNetworkPage.authenticationWithGGAccount(SocialNetworkPage.java:72)
	at testcases.LoginTF.loginWithGoogleAccount(LoginTF.java:74)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;#password input&quot;}
  (Session info: chrome=97.0.4692.71)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-6M2V0NQ&apos;, ip: &apos;192.168.0.115&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.1&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\Duy\AppData\Local\...}, goog:chromeOptions: {debuggerAddress: localhost:57920}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5b818063dcece22080ba84e529bde6ff
*** Element info: {Using=css selector, value=#password input}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	... 31 more
... Removed 32 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Page_Object_test-class-failed -->
          <div class="suite-Page_Object_test-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">testcases.LoginTF</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginWithChototAccount">
                  </a> <!-- loginWithChototAccount -->
                  <span class="method-name">loginWithChototAccount</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithFacebookAccount">
                  </a> <!-- loginWithFacebookAccount -->
                  <span class="method-name">loginWithFacebookAccount</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithPasswordIncorrect">
                  </a> <!-- loginWithPasswordIncorrect -->
                  <span class="method-name">loginWithPasswordIncorrect</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithPasswordLessThan5Characters">
                  </a> <!-- loginWithPasswordLessThan5Characters -->
                  <span class="method-name">loginWithPasswordLessThan5Characters</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWithPhoneNumberNotRegisteredAccount">
                  </a> <!-- loginWithPhoneNumberNotRegisteredAccount -->
                  <span class="method-name">loginWithPhoneNumberNotRegisteredAccount</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Page_Object_test-class-passed -->
        </div> <!-- panel Page_Object_test -->
        <div panel-name="test-xml-Page_Object_test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\eclipse-workspace\Hello_Chotot\src\test\java\testcases\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Page Object test&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;appURL&quot; value=&quot;https://accounts.chotot.com/&quot;/&gt;
  &lt;parameter name=&quot;browserType&quot; value=&quot;chrome&quot;/&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;login test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testcases.LoginTF&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- login test --&gt;
&lt;/suite&gt; &lt;!-- Page Object test --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Page_Object_test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Page Object test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">login test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Page_Object_test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Page Object test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Page_Object_test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Page Object test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Page_Object_test');
function tableData_Page_Object_test() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(6);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginWithGoogleAccount')
data.setCell(0, 2, 'testcases.LoginTF')
data.setCell(0, 3, 41610);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginWithFacebookAccount')
data.setCell(1, 2, 'testcases.LoginTF')
data.setCell(1, 3, 28202);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginWithChototAccount')
data.setCell(2, 2, 'testcases.LoginTF')
data.setCell(2, 3, 22228);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'loginWithPhoneNumberNotRegisteredAccount')
data.setCell(3, 2, 'testcases.LoginTF')
data.setCell(3, 3, 21531);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'loginWithPasswordIncorrect')
data.setCell(4, 2, 'testcases.LoginTF')
data.setCell(4, 3, 20536);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'loginWithPasswordLessThan5Characters')
data.setCell(5, 2, 'testcases.LoginTF')
data.setCell(5, 3, 20480);
window.suiteTableData['Page_Object_test']= { tableData: data, tableDiv: 'times-div-Page_Object_test'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Page_Object_test">
              </div> <!-- times-div-Page_Object_test -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Page_Object_test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Page Object test</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Page_Object_test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Page_Object_test" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.LoginTF</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">initializeTestBaseSetup(chrome, https://accounts.chotot.com/)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">5197 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithChototAccount</span>
                <span class="method-start">5204 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">27435 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">initializeTestBaseSetup(chrome, https://accounts.chotot.com/)</span>
                <span class="method-start">29662 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">34260 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithFacebookAccount</span>
                <span class="method-start">34260 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">62463 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">initializeTestBaseSetup(chrome, https://accounts.chotot.com/)</span>
                <span class="method-start">64686 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">68886 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">loginWithGoogleAccount</span>
                <span class="method-start">68886 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">110500 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">initializeTestBaseSetup(chrome, https://accounts.chotot.com/)</span>
                <span class="method-start">112711 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithPasswordIncorrect</span>
                <span class="method-start">116767 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">116767 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">137304 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">initializeTestBaseSetup(chrome, https://accounts.chotot.com/)</span>
                <span class="method-start">139500 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">145175 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithPasswordLessThan5Characters</span>
                <span class="method-start">145175 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">165656 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">initializeTestBaseSetup(chrome, https://accounts.chotot.com/)</span>
                <span class="method-start">167921 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">171918 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWithPhoneNumberNotRegisteredAccount</span>
                <span class="method-start">171918 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">193449 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
